DSET 07DEC2018-16MAR2019.mzgw.grads
UNDEF -9.99e33                                    
XDEF  1 LINEAR  0  1                              
YDEF   90 LINEAR -89.000   2.000                  
ZDEF  261 levels
   0.0   0.5   1.0   1.5   2.0   2.5   3.0   3.5   4.0   4.5   5.0   5.5          
   6.0   6.5   7.0   7.5   8.0   8.5   9.0   9.5  10.0  10.5  11.0  11.5          
  12.0  12.5  13.0  13.5  14.0  14.5  15.0  15.5  16.0  16.5  17.0  17.5          
  18.0  18.5  19.0  19.5  20.0  20.5  21.0  21.5  22.0  22.5  23.0  23.5          
  24.0  24.5  25.0  25.5  26.0  26.5  27.0  27.5  28.0  28.5  29.0  29.5          
  30.0  30.5  31.0  31.5  32.0  32.5  33.0  33.5  34.0  34.5  35.0  35.5          
  36.0  36.5  37.0  37.5  38.0  38.5  39.0  39.5  40.0  40.5  41.0  41.5          
  42.0  42.5  43.0  43.5  44.0  44.5  45.0  45.5  46.0  46.5  47.0  47.5          
  48.0  48.5  49.0  49.5  50.0  50.5  51.0  51.5  52.0  52.5  53.0  53.5          
  54.0  54.5  55.0  55.5  56.0  56.5  57.0  57.5  58.0  58.5  59.0  59.5          
  60.0  60.5  61.0  61.5  62.0  62.5  63.0  63.5  64.0  64.5  65.0  65.5          
  66.0  66.5  67.0  67.5  68.0  68.5  69.0  69.5  70.0  71.0  72.0  73.0          
  74.0  75.0  76.0  77.0  78.0  79.0  80.0  81.0  82.0  83.0  84.0  85.0          
  86.0  87.0  88.0  89.0  90.0  91.0  92.0  93.0  94.0  95.0  96.0  97.0          
  98.0  99.0 100.0 101.0 102.0 103.0 104.0 105.0 106.0 107.0 108.0 109.0          
 110.0 111.0 112.0 113.0 114.0 115.0 116.0 117.0 118.0 119.0 120.0 122.0          
 124.0 126.0 128.0 130.0 132.0 134.0 136.0 138.0 140.0 142.0 144.0 146.0          
 148.0 150.0 152.0 154.0 156.0 158.0 160.0 162.0 164.0 166.0 168.0 170.0          
 172.0 174.0 176.0 178.0 180.0 182.0 184.0 186.0 188.0 190.0 192.0 194.0          
 196.0 198.0 200.0 205.0 210.0 215.0 220.0 225.0 230.0 235.0 240.0 245.0          
 250.0 255.0 260.0 265.0 270.0 275.0 280.0 285.0 290.0 295.0 300.0 310.0          
 320.0 330.0 340.0 350.0 360.0 370.0 380.0 390.0 400.0                            
TDEF  100  LINEAR 12:00Z07DEC2018 1DY             
VARS  54 
u      261 0  u (m/s)                                         1                 
v      261 0  v (m/s)                                                           
oma    261 0  oma (Pa/s)                                                        
w      261 0  w (m/s)                                                           
T      261 0  T / Ts (K)                                                        
p      261 0  p / ps (Pa)                                                       
rho    261 0  rho / rhos (kg/m**3)                                              
cp     261 0  cp (m**2/s**2/K)                                                  
psi    261 0  horiz. streamf. (m**2/s)                                          
wir    261 0  relative vorticity (1/s)                                          
div    261 0  horiz. divergence (1/s)                         11                
fcor   261 0  Coriolis parameter (1/s)                                          
fcory  261 0  y-derivative of Cor. param. (1/s/m)                               
ug     261 0  ug (m/s)                                                          
vg     261 0  vg (m/s)                                                          
uyg    261 0  dug/dy (1/s)                                                      
vyg    261 0  dvg/dy (1/s)                                                      
goe    261 0  goe (m**2/s**2)                                                   
goex   261 0  goex (m/s**2)                                                     
goey   261 0  goey (m/s**2)                                                     
goeL   261 0  goeL (1/s**2)                                   21               
dugdp  261 0  dugdp (m/s/Pa)                                  22                
dvgdp  261 0  dvgdp (m/s/Pa)                                  23                
dTdp   261 0  dTdp (m/s/Pa)                                                     
uu     261 0  u*u* (m**2/s**2)                                25                
uv     261 0  u*v* (m**2/s**2)                                                  
vv     261 0  v*v* (m**2/s**2)                                27                
uo     261 0  u*oma* (m*Pa/s**2)                                                
vo     261 0  v*oma* (m*Pa/s**2)                                                
To     261 0  T*oma* (K*Pa/s**2)                                                
go     261 0  goe*oma* (m**2/s**2 * Pa/s)                     31                
gdiv   261 0  goe*div* (m**2/s**3)                            32                
TT     261 0  T*T* (K**2)                                     33                
ww     261 0  w*w* (m**2/s**2)                                34                
ugox   261 0  u* dgoe*/dx (m**2/s**3)                                           
vgoy   261 0  v* dgoe*/dy (m**2/s**3)                         36                
dragx  261 0  -dp(u*oma) (m/s/d)                                                
dragy  261 0  -dp(v*oma) (m/s/d)                              38                
uion   261 0  zonal ion drag (m/s/d)                                            
vion   261 0  meridional ion drag (m/s/d)                     40                
epsme  261 0  mech. diss. (K/d) / vert. int. /W/m**2)         41                 
epsth  261 0  therm. diss. (K/da / ...                                          
hion   261 0  ion drag frict. heating (K/d) / ...                               
vndy   261 0  vert. dyn visco. (m**2/s) / coszen)                               
vnmo   261 0  vert. molecular. visco (m**2/s)                                   
hndy   261 0  horiz.dyn.visco.(m**2/s)/fhsurf(W/m**2)                           
hnmo   261 0  horiz.mol.visco.(m**2/s)/flsurf(W/m**2)                           
QSW    261 0  SW rad.heat.(K/d) / vert.int.(W/m**2)                             
QLW    261 0  LW rad.heat.(K/d) / vert.int.(W/m**2)                             
Qlat   261 0  latent heat.(K/d) / vert.int.(W/m**2)                             
Qsens  261 0  sens. heat.(K/d) / vert.int.(W/m**2)            51                
NBE    261 0  nonlinear balance equations (1/s**2)                              
MKS    261 0  MKS (m**2/s**3)                                                   
MPC    261 0  MPC (m**2/s**3)                                 54                
ENDVARS
